SUPABASE_URL=https://qthzvgmnttaxinpzecbf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_zoG9UrL7YPBrKaI1Wen2WA_mD2AbHcV
ADMIN_PASSWORD=Gigioti123!
GOOGLE_CHAT_WEBHOOK=
SUPABASE_SERVICE_ROLE_KEY=sb_secret_PWprfmovAv0NdvZb22LVbg_Ud-Bn5Z9
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAQA20VtzgA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=xhmKczNJ-fos41neiulNcDg8KaAqwacx3Ka1z6lgCS4
